<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Товар</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body class="product">
    <ul id="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>       
    </ul>
    
    <hr>
    
    <h1>Кеды</h1>
        <a href="../img/Keds.jpg" target="_blank"><img src="../img/Keds.jpg" alt="Кеды" width=100></a>
    <h2>Описание товара</h2>
        <p>
            Прекрасные кеды
        </p>
    <h2>Характеристики</h2>
    <ul>
        <li>Материал: 
            <ol>
                <li>Верх: Нат.кожа</li>
                <li>Подошва: Резина</li>                
            </ol> 
        </li>
        <li>Сезон: Лето/Весна/Зима/Осень</li>
        <li>Рекомендации по носке: Повседневное ношение</li>
    </ul>
    <hr>
    <footer>
        Все права защищены&copy;    
    </footer>  
</body>
</html>