<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Товар</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body class="product">
    <ul id="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>   
    </ul>
    
    <hr>
    
    <h1>Сапоги</h1>
    <a href="../img/Sapogs.jpg" target="_blank"><img src="../img/Sapogs.jpg" alt="Сапоги" width=100></a>
    
    <h2>Характеристики</h2>
    <ul>
        <li>Материал: 
            <ol>
                <li>Верх: Кирза</li>
                <li>Подошва: Полиуретан</li>                
            </ol> 
        </li>
        <li>Сезон: Лето/Весна/Зима/Осень</li>
        <li>Рекомендации по носке: Топтать в течение года. На даче. Реконструкция бойца РККА</li>
    </ul>
    <hr>
    <footer>
        Все права защищены&copy;    
    </footer>  
</body>
</html>