<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
    <ul id="menu">
        <li><a href="/">Главная</a></li>
        <li><a href="/products/">Каталог</a></li>
        <li><a href="/contacts/" class="active">Контакты</a></li>   
    </ul>
    
    <hr>
    
    <h2>Напишите нам</h2>
    <form action="">
        <label>Имя<input type="text" name="name" placeholder="Ваше имя"></label><br>
        <label>E-mail<input type="text" name="email" placeholder="Ваш E-mail"></label><br>
        <label>Тема<input type="text" name="theme" placeholder="Тема"></label><br>
        <!--<input type="text" name="text" cols="40" rows="3"><br>-->
        <textarea name="text" cols="50" rows="3"></textarea><br>
        <input type="submit">
    </form>
    
    <h2>Адрес</h2>
    <ul>
        <li>Контактный номер телефона интернет-магазина 8965-518*7569</li>
        <li>Адрес: пл.Земля, мат.Европа-Азия</li>
        <li>E-mail: pessapog@yandex.ru</li>
    </ul>
    <hr>
    <footer>
        Все права защищены&copy;    
    </footer>  
</body>
</html>