<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Пёс в сапогах</h1>
    <hr>
    <p>Приветствую, путник. Здесь ты найдешь подходящую пару</p>
    <hr>
    <h2>Меню</h2>
    <ul id="menu">
        <li><a href="/">Главная</a></li>
        <li><a href="/products/">Каталог</a></li>
        <li><a href="/contacts/">Контакты</a></li>     
    </ul>
    <hr>
    <footer>
    Все права защищены&copy;    
    </footer>    
</body>
</html>