<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <ul id="menu">
        <li><a href="/">Главная</a></li>
        <li><a href="/products/">Каталог</a></li>
        <li><a href="/contacts/">Контакты</a></li>       
    </ul>
    
    <hr>
    
    <h1>Каталог</h1>
    <div>
        <img src="/static/img/Keds.jpg" alt="Кеды" width=100>
        <br>
        <a href="product/product_01.html">Кеды</a>
    </div>
    
    <div>
        <img src="/static/img/Slancy.jpg" alt="Сланцы" width=100>
        <br>
        <a href="product/product_02.html">Сланцы</a>
    </div>
    
    <div>
        <img src="/static/img/Sapogs.jpg" alt="Сапоги" width=100>
        <br>
        <a href="product/product_03.html">Сапоги</a>
    </div>
    
    <hr>    
    <footer>
        Все права защищены&copy;    
    </footer>  
</body>
</html>